app.handler.pool.corePoolSize=128
app.handler.pool.maximumPoolSize=256
app.handler.pool.keepAliveSecond=300
app.handler.pool.name=gamework
app.handler.sleepTimeMS=0
app.handler.sleepTimeNS=100
app.channel.readTimeout = 120